% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.dk-hostmaster.dk

domain:       DK

organisation: Dansk Internet Forum
address:      Ã˜restads Boulevard 108, 11th floor
address:      DK-2300 Copenhagen S
address:      Denmark

contact:      administrative
name:         DK Hostmaster Administrative Contact
organisation: DK Hostmaster A/S
address:      Ã˜restads Boulevard 108, 11th floor
address:      DK-2300 Copenhagen S
address:      Denmark
phone:        +45 3364 6060
fax-no:       +45 3364 6066
e-mail:       tld2019admin@dk-hostmaster.dk

contact:      technical
name:         DK Hostmaster Technical Contact
organisation: DK Hostmaster A/S
address:      Ã˜restads Boulevard 108, 11th floor
address:      DK-2300 Copenhagen S
address:      Denmark
phone:        +45 3364 6060
fax-no:       +45 3364 6066
e-mail:       tld2019tech@dk-hostmaster.dk

nserver:      A.NIC.DK 2001:1580:0:180d:0:0:0:122 212.88.78.122
nserver:      B.NIC.DK 193.163.102.222 2a01:630:0:80:0:0:0:53
nserver:      C.NIC.DK 194.0.46.53 2001:678:74:0:0:0:0:53
nserver:      D.NIC.DK 185.159.198.45 2620:10a:80ab:0:0:0:0:45
nserver:      L.NIC.DK 130.226.213.138 2001:878:0:e000:82:e2:d5:8a
nserver:      P.NIC.DK 194.0.47.42 2001:678:78:42:ad:0:0:53
nserver:      S.NIC.DK 193.176.144.15 2a00:d78:0:102:193:176:144:15
ds-rdata:     29434 13 2 a8f5458366dffebc8411ff0d1105c2eeddc3cf934966266651f207a09ee9ad3e

whois:        whois.dk-hostmaster.dk

status:       ACTIVE
remarks:      Registration information: https://www.dk-hostmaster.dk/

created:      1987-07-14
changed:      2022-07-07
source:       IANA

# whois.dk-hostmaster.dk

# Hello 194.255.97.108. Your session has been logged.
#
# Copyright (c) 2002 - 2022 by DK Hostmaster A/S
#
# Version: 5.1.0
#
# The data in the DK Whois database is provided by DK Hostmaster A/S
# for information purposes only, and to assist persons in obtaining
# information about or related to a domain name registration record.
# We do not guarantee its accuracy. We will reserve the right to remove
# access for entities abusing the data, without notice.
#
# Any use of this material to target advertising or similar activities
# are explicitly forbidden and will be prosecuted. DK Hostmaster A/S
# requests to be notified of any such activities or suspicions thereof.

Domain:               kulturgrunden.dk
DNS:                  kulturgrunden.dk
Registered:           2021-11-18
Expires:              2023-11-17
Registration period:  1 year
VID:                  no
DNSSEC:               Signed delegation
Status:               Active

Registrant
Handle:               ***N/A***
Name:                 Foreningen Kulturgrunden
Attention:            Jørn Dam
Address:              c/o Kombi
Address:              Nyvej 3
Postalcode:           8543
City:                 Hornslet
Country:              DK
Phone:                +45 51866127

Nameservers
Hostname:             ns1.simply.com
Hostname:             ns2.simply.com
Hostname:             ns3.simply.com
Hostname:             ns4.simply.com

